
# FIREBASE CONFIGURATION
FIREBASE_API_KEY=paste_your_key_here
FIREBASE_AUTH_DOMAIN=paste_your_auth_domain_here
FIREBASE_PROJECT_ID=paste_your_project_id_here
FIREBASE_STORAGE_BUCKET=paste_your_storage_bucket_here
FIREBASE_MESSAGING_SENDER_ID=paste_your_messaging_sender_id_here
FIREBASE_APP_ID=paste_your_app_id_here

